{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node@3"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.ts" }
  ],
  "env": { "NODE_ENV": "production" }
}
